# rabbitmq

./: pom.xml
src/main/groovy/com/testrabbitmq/: RabbitMQConnection.groovy  RabbitMQConsumer.groovy  RabbitMQProducer.groovy
src/test/groovy/com/testrabbitmq/: MainTest.groovy
